# EmbibeAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embibeassignment/: BackgroundService.java  CustomFilter.java  DBHelper.java  MainActivity.java  MovieAdapter.java  MovieModel.java  Movies.java  SplashScreen.java  WebViewFragment.java
app/src/main/java/com/embibeassignment/adapter/: MovieAdapter.java
app/src/main/java/com/embibeassignment/models/: MovieModel.java
app/src/main/java/com/embibeassignment/ui/: MainActivity.java  Movies.java  SplashScreen.java  WebViewFragment.java
app/src/main/java/com/embibeassignment/utils/: BackgroundService.java  CustomFilter.java  DBHelper.java
app/src/main/res/drawable/: ic_notification.xml  ic_search.xml
app/src/main/res/layout/: main_activity.xml  movie_model.xml  movies.xml  splash_screen_fragment.xml  toolbar.xml  webview.xml
app/src/main/res/menu/: browser.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
